# DATABASE_URL="postgresql://postgres:123123@localhost:5432/blog_admin"
DATABASE_URL="postgres://koyeb-adm:kGMgQb9rE5ON@ep-bitter-dream-a2ge7zqr.eu-central-1.pg.koyeb.app/blog_admin"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="store_0Qx3MqhGffNt0u1A"